@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: rgb(76,76,76);
    margin: 0;
    padding: 0;
}

html, body {
    scroll-behavior: smooth;
    min-height: 100vh;
    background-color: #F5F5F5;
}

.title {
    margin-left: 100px;
    font-size: 42px;
}

/* Home Page Style */

.homepage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
    width: 100%;
    position: relative;
}

.contIcons {
    position: absolute;
    height: 50px;
    bottom: 0;
    right: 0;
    margin-right: 10px;
}

/* Skills Style */

.skills {
    height: auto;
    margin-top: 20px;
    display: flex;
    gap : 10px;
    width: 100%;
}

.skillAnimation {
    width: 2300px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: row;
    border-right: 3px solid rgb(226,232,240);
}

/* Contact Section Style */

.contact {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    height: auto;
    margin-top: 40px;
    width: 100%;
}

img {
    width: 40%;
}

.contactForm {
    display: flex;
    width: 100%;
}

/* Blogs  Section CSS */

.mediumCards {
    width : 100%;
    height: auto;
    display: flex;
    gap : 15px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/* Responsive */

@media screen and ( max-width : 830px ) {
    .skills {
        flex-direction: column;
    }
    .skillAnimation{
        width: 100%;
    }

    .w-full {
        width: 100%;
    }

    .contact {
        flex-direction: column;
    }

    .contact img {
        width: 70%;
    }

    .contactForm {
        width: 95%;
    }
}

@media screen and ( max-width : 770px ){
    .aboutSection, .skillSection, .blogSection, .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .homepage {
        height: 400px;
        margin-bottom: 20px;
    }

    .mediumCards {
        flex-direction: column;
        width: 95%;
    }

    .title {
        margin-left: 0;
    }

    .contIcons {
        position: static;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and ( max-width : 640px ){

    .homepage {
        height: 400px;
    }

    .nameCard p {
        text-align: center;
    }
    
}

@media screen and ( max-width : 600px )  {
    .mainOptions {
        flex-direction: column;
    }

    .mainSection {
        flex-direction: column;
    }

    .hireme {
        margin-left: 0;
    }
}

